// If you want to translate your plugin (let's call it $PluginName$) into another language, follow these steps (in the example below, we are translating into the "fooish" language):
// 1. Create a copy of this file at the path "translation/fooish.json5" relative to the $PluginName$ plugin directory (the directory where $PluginName$.dll binary is installed, *not* the plugin config directory).
// 2. If you are not 100% certain you understand all the rules of JSON syntax, read https://www.json.org/json-en.html
// 3. Edit the values associated with the various keys in this document. Here are some rules that you must follow.
//     i. DO NOT CHANGE THE KEYS OF ANY OBJECT, OR ADD OR REMOVE KEYS! ONLY CHANGE THE VALUES.
//     ii. Some of these values will have "{integer}" in their text,
//         like the "{0}" and "{1}" in "Found '{0}' after key {1} when colon expected".
//         When you see "{1}" in a value, this means "insert the 2nd piece of extra information required to render this message".
//         When translating these values, it is VERY IMPORTANT that your translation includes all the "{integer}" occurrences.
//         EXAMPLES OF TRANSLATING "Found '{0}' after key {1} when colon expected" TO ITALIAN:
//         GOOD: "Trovato '{0}' dopo la chiave {1} quando erano previsti i due punti"
//         BAD (missing "{0}"): "Trovato '' dopo la chiave {1} quando erano previsti i due punti"
//         BAD (missing "{1}"): "Trovato '{0}' dopo la chiave {} quando erano previsti i due punti"
//         BAD (has "{0.}" instead of "{0}"): "Trovato '{0.}' dopo la chiave {1} quando erano previsti i due punti"
// 4. Use the JsonTools plugin (https://github.com/molsonkiko/JsonToolsNppPlugin) or another tool to make sure that this is a valid JSON with comments file.
// 5. Close Notepad++ and reopen it, then look at the various $PluginName$ forms and menu items to see if the translation is satisfactory.
{
    // This lists a set of global constants that can appear in other keys and values throughout this config file.
    // For example, if the "$PluginName$" constant is "FooBar",
    //     the object {"$PluginName$ settings": "About $PluginName$"}
    //     would be translated to {"FooBar settings": "About FooBar"}
    // Constant names must match the regular expression "\A\$[a-zA-Z_]+\$\z", as shown below.
    "$constants$": {
        "$PluginName$": "CSharpPluginPack"
    },
    "forms": {
        "AboutForm": {
            // this is the name that appears in the title bar for this form
            "title": "About NppCSharpPluginPack",
            // Each key in this object is the name of the control in the NppCSharpPluginPack codebase.
            //     If a control name is missing, that control is not translated.
            "controls": {
                // If the value associated with a control name is a string,
                //     that controls the text of the control.
                "Description": "A demo for how to make a Notepad++ plugin in C#.",
                "GitHubLink": {
                    // This is a LinkLabel, meaning it has a clickable link (your repo URL).
                    "text": "Add a link to your plugin repo here:\r\nhttps://github.com/yourName/yourRepo",
                    // If you change the text of this LinkLabel,
                    //      make sure that you change the linkStart property
                    //      so that only the URL is in the highlighted region.
                    "linkStart": 38,
                    "linkLength": 36
                },
                "DebugInfoLabel": "Notepad++ version: X.Y.Z. For more info about your\r\ninstallation, go to ? -> Debug Info on the main status bar.",
                "ThanksWowLinkLabel": {
                    "text": "Special thanks to:\r\n* Don Ho for making Notepad++\r\n* kbilsted for making the plugin pack this is based on\r\n* And of course everyone who helped make this plugin\r\n   better!\r\n* The amazing community makes this work worthwhile.\r\n  Wow!",
                    // set linkStart so that only the "Wow!" at the end is highlighted
                    "linkStart": 228,
                    "linkLength": 4
                }
            }
        },
        "DarkModeTestForm": {
            "title": "DarkModeTestForm",
            "controls": {
                "checkBox1": {
                    // Change this value to set the text when the box is *checked*
                    "checked": "checkBox1 is checked",
                    // Change this value to set the text when the box is *unchecked*
                    "unchecked": "checkBox1 is unchecked"
                },
                // This is a ComboBox, where the text can be selected from a drop-down list.
                // DO NOT CHANGE THE NUMBER OF ELEMENTS IN THIS ARRAY!
                "comboBox1": [
                    "comboBox1",
                    "this",
                    "is",
                    "a",
                    "comboBox"
                ],
                "ShowPopupDialogButton": "Show Pop-up"
            }
        },
        "PopupDialog": {
            // the title for this form is not listed, so it will not be translated
            "controls": {
                "ComboBox1EnabledCheckBox": "Enable ComboBox1?"
            }
        },
        "SelectionRememberingForm": {
            "title": "Remember and set selections",
            "controls": {
                "SelectionRememberingFormTitle": "Remember and set selections",
                "CopySelectionsToStartEndsButton": "Copy current selections to clipboard as list of comma-separated numbers",
                "SelectionStartEndsBoxLabel": "Enter starts and ends\r\n(0 is start of document)\r\nof regions to select\r\nas space-separated list\r\nof comma-separated\r\nnumbers",
                "SetSelectionsFromStartEndsButton": "Select all regions in the text box above",
                "SaveCurrentSelectionsToFileButton": "Save current selections to file",
                "LoadSelectionsFromFileButton": "Load selections from config file",
                "OpenDarkModeTestFormButton": "Open dark mode test form"
            }
        },
        "SettingsForm": {
            "title": "Settings - $PluginName$ plug-in",
            "controls": {
                "Cancel": "&Cancel",
                "Reset": "&Reset",
                "Ok": "&Ok"
            }
        }
    },
    // this controls the text of the main menu items
    //      associated with the $PluginName$ item on the Notepad++ plugin menu.
    "menuItems": {
        // The "&D" in this text means that this menu item can be accessed by the "D"
        //    accelerator key, meaning that the Alt-P-C-D key sequence can access this menu item.
        // When translating menu items, it is good practice to include an accelerator key,
        //     and it is *even better* if the accelerator key is the same as in the English translation.
        // Thus, the Italian translation might be "&Documentazione".
        //
        // *VERY VERY IMPORTANT*: Every menu item name MUST have 63 characters or fewer when encoded in UTF-16.
        //     The easiest way to check if any menu items are too long is to open the JsonTools (https://github.com/molsonkiko/JsonToolsNppPlugin) treeview for this file,
        //     and submit the query on the next line in the text box in the top-left corner:
        //     @.menuItems[s_len(@) >= 64]
        //     The query on the line above will select all menu items with 64 or more UTF-16 characters.
        //
        //     You *cannot* check the length by selecting it with Notepad++, because Notepad++ shows UTF-8 byte counts in the status bar.
        "&Documentation": "&Documentation",
        "A&bout": "A&bout",
        "&Settings": "&Settings",
        "Selection &Remembering Form": "Selection &Remembering Form",
        "Run &tests": "Run &tests",
        "Use NanInf class for -inf, inf, nan!!": "Use NanInf class for -inf, inf, nan!!",
        "Hello Notepad++": "Hello Notepad++",
        "What is Notepad++?": "What is Notepad++?",
        "Current &Full Path": "Current &Full Path",
        "Current Directory": "Current Directory",
        "Close HTML/&XML tag automatically": "Close HTML/&XML tag automatically",
        "Get File Names Demo": "Get File Names Demo",
        "Get Session File Names Demo": "Get Session File Names Demo",
        "Show files opened and closed this session": "Show files opened and closed this session",
        "Save Current Session Demo": "Save Current Session Demo",
        "Print Scroll and Row Information": "Print Scroll and Row Information",
        "Open a pop-up dialog": "Open a pop-up dialog",
        "Allocate indicators demo": "Allocate indicators demo"
    },
    // The $PluginName$.ini config file (in your plugin config folder)
    //     will have these translated descriptions as comments above each setting.
    //     The settings form will also show these translated descriptions when the named setting is selected.
    "settingsDescriptions": {
        "toolbar_icons": "Specify one of these chars for each toolbar icon you want to show, in the order you want:\r\n('a' = about form, 's' = selection remembering form, 'h' = automatically close HTML tags)\r\nThis setting will take effect the next time you start Notepad++.\r\nIf you want there to be NO toolbar icons, enter a character that does not represent an icon; do NOT leave this field empty.",
        "close_html_tag": "Automatically close HTML/XML tags when the current file extension is \"html\" or \"xml\"?",
        "use_npp_styling": "Use the same colors as the editor window for this plugin's forms?",
        "ask_before_testing": "Ask before running tests, because the test can hijack the user's clipboard"
    },
    "messageBoxes": {
        // This object is used to translate message boxes (the little boxes with OK, Yes, No, Cancel buttons that pop up and tell you things or ask you for confirmation).
        // Each key in this object is the caption of a message box.
        // Each message box translation has the "text" and "caption" fields:
        //      The "caption" field is the translation of the caption (the title line of the message box, to the left of the X to close the box).
        //      The "text" field is the translation of the text inside the message box
        // ===== MessageBoxes in Main.cs =====
        "Could not open url in web browser": {"caption": "Could not open url in web browser", "text": "While attempting to open URL {0} in web browser, got exception\r\n{1}"},
        // ===== MessageBoxes in SettingsBase.cs =====
        // Note to developers: make sure to change these keys to match your plugin name!
        "Unknown error while parsing $PluginName$ config file": {"caption": "Unknown error while parsing $PluginName$ config file", "text": "While parsing $PluginName$ config file, expected setting \"{0}\" to be type {1}, but got an error.\r\nThat setting was set to its default value of {2}.\r\nThe given value {3} could not be converted for an unknown reason."},
        "Error while parsing $PluginName$ config file": {"caption": "Error while parsing $PluginName$ config file", "text": "While parsing $PluginName$ config file, expected setting \"{0}\" to be type {1}, but got an error.\r\nThat setting was set to its default value of {2}.\r\nThe given value {3} raised the following error:\r\n{4}"},
        "Invalid value for setting {0}": {"caption": "Invalid value for setting {0}", "text": "Could not change setting {0} to value {1}, so it will remain set as {2}.\r\nGot the following exception:\r\n{3}"},
        // ===== MessageBoxes in Npp.cs =====
        "Nothing to copy to clipboard": {"caption": "Nothing to copy to clipboard", "text": "Couldn't find anything to copy to the clipboard"},
        "File too long for $PluginName$": {"caption": "File too long for $PluginName$", "text": "$PluginName$ cannot perform this plugin command on a file with more than 2147483647 bytes.\r\nDo you want to stop showing notifications when a file is too long?"},
        // ===== MessageBoxes in TestRunner.cs =====
        "Do you want to run tests?": {"caption": "Do you want to run tests?", "text": "Running tests can potentially overwrite the contents of your clipboard. Do you still want to run tests?"}
    }
}